DB_SCCDRRMO_HOST=34.92.117.58
DB_SCCDRRMO_NAME=sccdrrmo
DB_SCCDRRMO_USER=root
DB_SCCDRRMO_PASS=I0nvNUWNXoYI

DB_SCIMS_HOST=34.92.117.58
DB_SCIMS_NAME=scims
DB_SCIMS_USER=root
DB_SCIMS_PASS=I0nvNUWNXoYI
